%% This is the famous Quicksort algorithm described using
%% the pseuf pseudocode markup notation.
%%
%% Note that blank lines are passed through, so you will
%% want to comment unintended ones.
%%
%% These are the identifiers we will use in the pseudocode.
%% Declaring them will make them appear in a different font.
%ident a l r
%% Now the actual algorithm.
to qsort an array a:
%% eta is a horrible name for the length, but I wanted to
%% test Greek character support.
    eta <- dim a
    if eta <= 1 then return a
    exchange a[1] with a[eta div 2]
    l <- 2
    r <- eta
    while l < r
	if a[l] > a[1] then
	    exchange a[l] with a[r]
	    decrement r
        else
	    increment l
    exchange a[1] with a[l]
    qsort a[1 .. l - 1]
    qsort a[l + 1 .. eta]
%% And we're good.
